<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS - Box</title>
  <style>
    body{
      margin:0;
    }
    ol{
      border-right: 1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
      padding-left: 35px;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 50px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:15px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }
    #grid #article{
      padding-left: 25px;
    }
    h3{
      border:5px solid red;
      padding:20px;
      margin:15px;
      width:100px;
    }
    </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>CSS</h2>
      <h3>CSS</h3>
      <h3>CSS</h3>
    </div>
  </div>
</body>
</html>
