<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS - Grid</title>
    <style>
      body{
        margin:0;
      }
      ol{
        border-right: 1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
        padding-left: 35px;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size: 50px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:15px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left: 33px;
      }
      #grid #article{
        padding-left: 25px;
      }
      #exgrid{
        border:3px solid pink;
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      #exgrid div{
        border:3px solid gray;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>CSS</h2>
        <div id="exgrid">
          <div>NAVIGATION</div>
          <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </div>
      </div>
    </div>
  </body>
</html>
