<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS - Mediaquery</title>
    <style>
      body{
        margin:0;
      }
      a {
        color:black;
        text-decoration: none;
      }
      ol{
        border-right: 1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
        padding-left: 35px;
      }
      h1 {
        font-size: 50px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:15px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left: 33px;
      }
      #grid #article{
        padding-left: 25px;
      }
      #res{
        border:10px solid blue;
        font-size:60px;
      }
      @media(max-width:500px){
        div{
          display:none;
        }
      }
      </style>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>CSS</h2>
        <div id="res">
          Mediaquery
          </div>
      </div>
    </div>
  </body>
</html>
